server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html =404;
  }

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location /api/ {
    proxy_pass              http://backend/api/;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection keep-alive;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_cache_bypass      $http_upgrade;
  }

  # # Here's an example of how to forward a specific subpath
  # # to a microservices. It will convert calls to the Nginx server
  # # from
  # #   GET http://server/api/badges
  # # to a call to your microservices like this
  # #   GET http://badges/api/badges
  # # For more information on whether to use trailing slashes or not,
  # # please read https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
  #
  # location /api/badges {
  #   proxy_pass              http://badges/api/badges;
  #   proxy_http_version      1.1;
  #   proxy_set_header        Upgrade $http_upgrade;
  #   proxy_set_header        Connection keep-alive;
  #   proxy_set_header        Host $host;
  #   proxy_set_header        X-Real-IP $remote_addr;
  #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header        X-Forwarded-Proto $scheme;
  #   proxy_cache_bypass      $http_upgrade;
  # }
}
